<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Product preview card component</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Roboto:wght@400;500;700&family=Zen+Dots&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(30, 38%, 92%);
        font-family: "Montserrat", sans-serif;
        position: absolute;
      }

      p {
        font-size: 14px;
        text-align: justify;
      }
      .main-container {
        width: 450px;
        height: 400px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
      }

      .two-sections {
        display: flex;
        position: relative;
      }
      .right-Section {
        position: relative;
      }
      #head-p {
        margin: 0px 0px -18px 0px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: hsl(228, 12%, 48%);
        font-size: 12px;
      }
      #main-p {
        color: hsl(228, 12%, 48%);
        text-align: left;
        margin-bottom: -10px;
      }
      .left-section {
        height: 450px;
        width: 700px;
      }
      .content-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 30px;
        margin: 20px;
        text-align: justify;
      }
      .left-section img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px 0px 0px 10px;
      }
      ul {
        margin-bottom: -10px;
      }
      li {
        display: inline;
        list-style: none;
        margin-right: 10px;
      }
      #new-price {
        font-size: 25px;
        font-weight: bold;
        color: hsl(158, 36%, 37%);
      }
      #old-price {
        text-decoration: line-through;
        vertical-align: 4px;
        font-size: smaller;
        color: hsl(228, 12%, 48%);
      }
      .btn-add {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        cursor: pointer;
        background-color: hsl(158, 36%, 37%);
        padding: 10px;
        border-radius: 10px;
        color: white;
        border-style: none;
      }
      .btn-add:hover {
        background-color: hsl(161, 32%, 22%);
      }
      .btn-add img {
        margin-right: 10px;
        width: 20px;
      }
      #title {
        font-size: 26px;
        font-weight: bold;
        width: 160px;
        color: hsl(212, 21%, 14%);
        font-family: "EB Garamond", serif;
        line-height: 1;
        text-align: left;
      }
      .btn-container {
        display: flex;
        justify-content: left;
      }

      @media (max-width: 640px) {
        .main-container {
          width: 300px;
        }
        .two-sections {
          display: grid;
          background-color: hsl(0, 0%, 100%);
          border-radius: 10px;
        }
        .left-section {
          width: 100%;
          height: 100%;
        }
        .left-section img {
          border-radius: 10px 10px 0px 0px;
          height: 230px;
          object-fit: cover;
        }
        #title {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="centered-div">
      <div class="main-container">
        <div class="two-sections">
          <div class="left-section">
            <picture>
              <source
                srcset="images/image-product-desktop.jpg"
                media="(max-width: 1440px)"
              />
              <source
                srcset="images/image-product-mobile.jpg"
                media="(max-width: 375px)"
              />

              <img src="images/image-product-desktop.jpg" alt="product-desktop" />
            </picture>
          </div>
          <div class="right-section">
            <div class="content-right">
              <p id="head-p">Perfume</p>
              <p id="title">Gabrielle Essence Eau De Parfum</p>
              <p id="main-p">
                A floral, solar and voluptuous interpretation composed by
                Olivier Polge, Perfumer-Creator for the House of CHANEL.
              </p>
              <ul>
                <li id="new-price">$149.99</li>
                <li id="old-price">$169.99</li>
              </ul>
              <div class="btn-container">
                <button class="btn-add">
                  <img src="/images/icon-cart.svg"  alt="cart-icon"/> Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="attribution">
          Challenge by
          <a rel="noopener" href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Jack</a>.
        </div>
      </div>
    </div>
  </body>
</html>
